# EndDesign

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wilben/enddesign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilben/enddesign/: DemoMessageHandler.java  HackyViewPager.java  MyApplication.java  NoScrollGridView.java
app/src/main/java/com/wilben/enddesign/activity/: AboutActivity.java  BaseActivity.java  ChangePwdActivity.java  ChatActivity.java  D_EditinfoActivity.java  D_InfoActivity.java  D_MainActivity.java  DesignerDetailActivity.java  EditinfoActivity.java  ImagePagerActivity.java  InfoActivity.java  LaunchProjectActivity.java  LoginActivity.java  Main2Activity.java  MyProjectActivity.java  ParentWithNaviActivity.java  RegisterActivity.java  SearchActivity.java  SearchUserActivity.java  StyleActivity.java  U_EditinfoActivity.java  U_InfoActivity.java  U_MainActivity.java  U_editinfoActivity.java  U_infoActivity.java  UpdateProjectActivity.java  WelcomeActivity.java  WorkActivity.java  WorkDetailActivity.java
app/src/main/java/com/wilben/enddesign/adapter/: BaseViewHolder.java  ChatAdapter.java  ConversationAdapter.java  ConversationHolder.java  ImageAdapter.java  workAdapter.java  (+10 more)
app/src/main/java/photoview/: PhotoViewAttacher.java
app/src/main/java/photoview/gestures/: CupcakeGestureDetector.java
app/src/main/res/drawable/: checkbox_style.xml  selector_list.xml
app/src/main/res/layout/: about.xml  activity_chat.xml  activity_main.xml  activity_welcome.xml  changepwd.xml  d_editinfo.xml  d_info.xml  d_main.xml  d_myfragment.xml  d_projectfragment.xml  designer_list.xml  designerdetail.xml  griditem_addpic.xml  image_detail_pager.xml  image_entity.xml  include_chat_bottom_bar.xml  item_chat_received_message.xml  item_chat_sent_message.xml  item_conversation.xml  item_list.xml  item_search_user.xml  launchproject.xml  login.xml  myfragment.xml  mystyle.xml  project.xml  project_list.xml  projectfragment.xml  register.xml  search.xml  u_casefragment.xml  u_designerfragment.xml  u_editinfo.xml  u_info.xml  u_main.xml  u_myfragment.xml  u_projectfragment.xml  updateproject.xml  work_entity.xml  work_grid.xml  (+2 more)
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wilben/enddesign/: ExampleUnitTest.java
(+34 files in other folders)
