apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.wilben.enddesign"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/locSDK_6.22.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/httpclient-4.1.2.jar')
    compile files('libs/httpcore-4.0.jar')
    compile files('libs/androidasync-2.1.6.jar')
    compile files('libs/BmobNewIM_2.0.2_20160310.jar')
    compile files('libs/BmobSDK_V3.4.6_0304.jar')
    compile 'com.orhanobut:logger:1.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:22.2.0'
}
