<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentTop="true"
        android:background="#000000">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/tv_mima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ib_back"
            android:text="设计师简况"
            android:textColor="#ffffff"
            android:textSize="@dimen/title_text_size" />

        <ImageView
            android:id="@+id/iv_chat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:src="@mipmap/chat" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff"
        android:paddingBottom="1dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:background="@mipmap/default_avatar"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/iv_avatar"
            android:text="用户名"
            android:textColor="@color/color_bottom_text_press"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_nianxian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_avatar"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp"
            android:layout_toEndOf="@+id/tv_username"
            android:layout_toRightOf="@+id/tv_username"
            android:text="从业年限:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_avatar"
            android:layout_marginLeft="3dp"
            android:layout_toEndOf="@+id/tv_nianxian"
            android:layout_toRightOf="@+id/tv_nianxian"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_nian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_avatar"
            android:layout_marginLeft="3dp"
            android:layout_toEndOf="@+id/tv_period"
            android:layout_toRightOf="@+id/tv_period"
            android:text="年"
            android:textColor="#000000"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff">


        <TextView
            android:id="@+id/tv_jianjie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/iv_avatar"
            android:text="设计师简介"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_linian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="设计理念:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_concept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="2dp"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_geyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="人生格言:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_motto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="2dp"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_fengge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="擅长风格:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="2dp"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_zuopin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="作品:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="2dp"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_quyu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="服务区域:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="2dp"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_work"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_title"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="@drawable/btn_login_selector"
            android:gravity="center"
            android:text="作品"
            android:textColor="@color/base_color_text_white"
            android:textSize="@dimen/text_size_large" />

        <Button
            android:id="@+id/btn_launch"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_title"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="@drawable/btn_login_selector"
            android:gravity="center"
            android:text="发起项目"
            android:textColor="@color/base_color_text_white"
            android:textSize="@dimen/text_size_large" />


    </LinearLayout>
</LinearLayout>