<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentTop="true"
        android:background="#000000">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ib_back"
            android:text="免费注册"
            android:textColor="#ffffff"
            android:textSize="@dimen/title_text_size" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:clickable="true"
            android:gravity="center"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="42dip"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/cell_first"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="left"
            android:text="用户名"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:hint="6-16位数字或字母(必填)"
            android:inputType="text"
            android:digits="1234567890_qwertyuiopasdfghjklzxcvbnm"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="42dip"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@mipmap/cell_first"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="left"
            android:text="密码"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:hint="6-16位字符(必填)"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="42dip"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@mipmap/cell_first"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="left"
            android:text="确认密码"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etrepassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:hint="6-16位字符(必填)"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="42dip"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@mipmap/cell_first"
        android:gravity="center_vertical">


        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="left"
            android:text="性别"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/ckman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/state_radio"
                android:text="@string/man"
                android:textSize="15dp"></RadioButton>

            <RadioButton
                android:id="@+id/ckwoman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:button="@null"
                android:drawableLeft="@drawable/state_radio"
                android:text="@string/woman"
                android:textSize="15dp"></RadioButton>
        </RadioGroup>

    </LinearLayout>





    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="42dip"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@mipmap/cell_first"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="left"
            android:text="真实姓名"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etrealname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:hint="(选填)"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="42dip"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@mipmap/cell_first"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="left"
            android:text="年龄"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:hint="(选填)"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>



</LinearLayout>